<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DummyWidget</class>
 <widget class="QWidget" name="DummyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Dummy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
